<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="s22l1g11">
	<meta name="lang" content="en">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- include Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        background-color: #f5f5f5;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
      }
.form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
.form-signin .form-signin-heading,
.form-signin .checkbox {
        margin-bottom: 10px;
      }
.form-signin input[type="text"],
.form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
    
  </head>
  <body>
  	<!--responsive navbar-->
<div class="navbar navbar-inverse navbar-static-top">
  <div class="navbar-inner">
    <div class="container">
 
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
 
      <!-- Be sure to leave the brand out there if you want it shown -->
      <a class="brand" href="?id="><@brand@></a>
 
      <!-- Everything you want hidden at 940px or less, place within here -->
      <div class="nav-collapse collapse">
	      	<ul class="nav">
	       	  <li><a href="?id=form">Book</a></li>
			</ul>
      </div>
 
    </div>
  </div>
</div>
<div class="container">
    <@content@>
    <!--<script src="<@seite@>/js/jquery.js"></script>-->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <hr>
    <div id="footer">
    	<div class="container">
    		<div class="muted credit">
    			&#169; 2013 <@brand@>
    		</div>
    	</div>
    </div>
</div>
  </body>
</html>