<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="s22l1g11">
	<meta name="lang" content="en">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- include Bootstrap -->
    <link href="<@seite@>/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="<@seite@>/css/bootstrap.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        background-color: #f5f5f5;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
      }
.form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
.form-signin .form-signin-heading,
.form-signin .checkbox {
        margin-bottom: 10px;
      }
.form-signin input[type="text"],
.form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
    
  </head>
  <body>

<div class="container">
   	Dear <@lastname@>, <@firstname@><br>
   	We're proud to welcome you in our hotel!<br>
   	You just booked a stay about <@timeofstay@> days.<br>
   	<br>
   	<br>
   	Yours sincerly,<br>
   	<@brand@>.
    <hr>
    <div id="footer">
    	<div class="container"
    		<div class="muted credit">
	    		&#169; 2013 <@brand@>
	    	</div>
	    </div>
    </div>
</div>
  </body>
</html>